# soccerxmlverarbeitung

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/csv/: CsvImporter.java
src/main/java/database/: DatabaseHelper.java  Entity.java  GoalEntities.java  GroupEntities.java  LeagueEntities.java  LocationEntities.java  MatchEntities.java  MatchResultEntities.java  PlayerEntities.java  Result.java  TeamEntities.java  WrongEntityTypeException.java
src/main/java/database/interfaces/: Entity.java
src/main/java/models/: Goal.java  Group.java  League.java  Location.java  Match.java  MatchResult.java  Player.java  Team.java
src/main/java/xml/: XmlImporter.java
src/main/resources/: Player-2018.csv  matches-2018.xml  persistence.xml  teams-2018.xml
